
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playwright Trace Viewer for VS Code</title>
    <script type="module" crossorigin src="./embedded.CvhnUgIi.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/workbench-DrQjKdyE.js">
    <link rel="stylesheet" crossorigin href="./workbench.DyTpxWVb.css">
    <link rel="stylesheet" crossorigin href="./embedded.w7WN2u1R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
